[options]
; Admin password saat pertama kali setup database
admin_passwd = admin

; Database config
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Addons
addons_path = /mnt/extra-addons
# addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
# addons_path = /usr/lib/python3/dist-packages/odoo/addons

# Optimasi development
dev_mode = True
log_level = debug
workers = 0

; Logging
logfile = /var/log/odoo/odoo.log
logrotate = True
# log_level = info

; Interface
xmlrpc_port = 8069